ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc/shaman/shaman_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc/shaman/"

	HairDataCount 			35
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_black.dds"
	}
	Group HairData06
	{
		HairIndex			4001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			4002
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			4003
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			4004
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			4005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			4006
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			4007
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			4008
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			4009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			4010
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			4011
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			4012
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			5000
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			5001
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData20
	{
		HairIndex			5005
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData21
	{	
		HairIndex			5004
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData22
	{	
		HairIndex			5003
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData23
	{
		HairIndex			5002
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData24
	{
		HairIndex			5006
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_2000.dds"
	}
	Group HairData25
	{
		HairIndex			5007
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData26
	{
		HairIndex			5008
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData27
	{
		HairIndex			5009
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
}


Group ShapeData
{
	PathName	"d:/ymir Work/pc/shaman/"

	ShapeDataCount				60

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"shaman_novice.GR2"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"shaman_novice.GR2"
		SourceSkin			"shaman_novice_red.dds"
		TargetSkin			"shaman_novice_green_a.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_cheongnang.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_nabong.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_miyeom.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_seocheon.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_ilseon.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_cheonryun.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_amyo.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"shaman_bongsin.GR2"
		SourceSkin			"shaman_bongsin.dds"
		TargetSkin			"shaman_bongsin.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			201
		Model				"shaman_marry_01.gr2"
		SourceSkin			"shaman_marry_01.dds"
		TargetSkin			"shaman_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-1.dds"
	}


	Group ShapeData17
	{
		ShapeIndex			14
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-1cheongnang_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-2_nabong_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			17
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-1_miyeon_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-2_seocheon_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-3_ilseon_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-1_cheonryun_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			21
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-2_amyo_a.DDS"
	}
	Group ShapeData25
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			24	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen01.dds"	
	}
	Group ShapeData26
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			25	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen02.dds"	
	}
	Group ShapeData27
	{
		ShapeIndex			23
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"	
		TargetSkin			"shaman_4-2.dds"
	}
	Group ShapeData28
	{
		ShapeIndex			26
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"	
		TargetSkin			"shaman_4-3.dds"
	}
	Group ShapeData31
	{
		ShapeIndex			40
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"	
		TargetSkin			"shaman_4_4.dds"
	}
	Group ShapeData32
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			32	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"holy_schamane_king01.dds"	
	}
	Group ShapeData33
	{
		ShapeIndex			41
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"	
		TargetSkin			"shaman_e4_1.dds"
	}
	Group ShapeData29
   	 {
        		ShapeIndex            			50
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_4-5.dds"
   	 }  
	 Group ShapeData30
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			34	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen03.dds"	
	}
	Group ShapeData34
	{
		ShapeIndex			36
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"	
		TargetSkin			"shaman_kokkini.dds"
	}
	Group ShapeData35
	{
		ShapeIndex			37
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"	
		TargetSkin			"shaman_xrusi.dds"
	}
	Group ShapeData36
   	 {
        		ShapeIndex            			38
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"dragon_blue.dds"
   	 }
	Group ShapeData37
   	 {
        		ShapeIndex            			39
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"	
		TargetSkin			"shaman_asimi.dds"
   	 }
	Group ShapeData38
	{
		ShapeIndex			52
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-6.dds"
	}
	Group ShapeData39
	{	
		SpecialPath			"d:/ymir Work/pc/shaman/"
		
		ShapeIndex			43
		Model				"shaman_novice.GR2"
		SourceSkin			"shaman_face.dds"
		TargetSkin			"marvelgirl_face.dds"
		
		SourceSkin2			"shaman_novice_red.dds"
		TargetSkin2			"shaman_marvelgirl.dds"
	}
	Group ShapeData40
	{	
		SpecialPath			"d:/ymir Work/pc/shaman/"
		
		ShapeIndex			44
		Model				"shaman_novice.GR2"
		SourceSkin			"shaman_face.dds"
		TargetSkin			"scarlet_face.dds"
		
		SourceSkin2			"shaman_novice_red.dds"
		TargetSkin2			"shaman_scarletwitch.dds"
	}
	Group ShapeData41
	{	
		SpecialPath			"d:/ymir Work/pc/shaman/"
		
		ShapeIndex			55
		Model				"baso_millennare_shamy_f.GR2"
		SourceSkin			"torso.dds"
		TargetSkin			"torso.dds"
		SourceSkin2			"gambe.dds"
		TargetSkin2			"gambe.dds"
		SourceSkin3			"mani.dds"
		TargetSkin3			"mani.dds"
		SourceSkin4			"scarpe.dds"
		TargetSkin4			"scarpe.dds"
	}
	Group ShapeData42
	{	
		SpecialPath			"d:/ymir Work/pc/shaman/"
		
		ShapeIndex			47
		Model				"baso_arcobaleno_shamy_f.GR2"
		SourceSkin			"baso_piedi_shamana.dds"
		TargetSkin			"baso_piedi_shamana.dds"
		SourceSkin2			"baso_corpo_shamana.dds"
		TargetSkin2			"baso_corpo_shamana.dds"
		SourceSkin3			"baso_gambe_shamana.dds"
		TargetSkin3			"baso_gambe_shamana.dds"
		SourceSkin4			"baso_mani_shamana.dds"
		TargetSkin4			"baso_mani_shamana.dds"
	}
	Group ShapeData43
	{
		ShapeIndex			70
		Model				"shaman_BlackSnake1.GR2"
		SourceSkin			"shaman_BlackSnake1.dds"
		TargetSkin			"shaman_BlackSnake1.dds"	
	}
	Group ShapeData44
	{
		ShapeIndex			40066
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_red.dds"
	}
	Group ShapeData45
	{
		ShapeIndex			40117
		Model				"shaman_halloween2.GR2"
		SourceSkin			"shaman_halloween2.dds"
		TargetSkin			"shaman_halloween2.dds"	
	}
	Group ShapeData46
	{
		ShapeIndex			40067
		Model				"shaman_5_1.gr2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1.dds"
	}
	Group ShapeData47
	{
		SpecialPath			"d:/ymir work/pc/plechito/halfmoon_mage/"
		ShapeIndex			40118
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData48
	{
		SpecialPath			"d:/ymir work/pc/plechito/shadow_costume/"
		ShapeIndex			6000
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData49
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			6001
		Model				"ridack_shaman_cos.gr2"
	}
	Group ShapeData50
	{
		SpecialPath			"d:/ymir work/pc/plechito/royal_phoenix/"
		
		ShapeIndex			6002
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData51
	{	
		SpecialPath			"d:/ymir Work/pc/shaman/"
		
		ShapeIndex			6003
		Model				"don_f.gr2"
		SourceSkin			"torso1.dds"
		TargetSkin			"torso5.dds"
		SourceSkin2			"gambe1.dds"
		TargetSkin2			"gambe5.dds"
		SourceSkin3			"mani1.dds"
		TargetSkin3			"mani5.dds"
		SourceSkin4			"scarpe1.dds"
		TargetSkin4			"scarpe5.dds"
	}
	Group ShapeData52
	{
		SpecialPath			"d:/ymir Work/pc/endrival2/"
		ShapeIndex			6004
		Model				"dragon_shaman_f.GR2"
		SourceSkin			"nu_f_sk_dragon001.dds"
		TargetSkin			"nu_f_sk_dragon001.dds"
		SourceSkin2			"nu_f_sk_dragon002.dds"
		TargetSkin2			"nu_f_sk_dragon002.dds"
		SourceSkin3			"nu_f_sk_dragon003.dds"
		TargetSkin3			"nu_f_sk_dragon003.dds"
		SourceSkin4			"nu_f_sk_dragon004.dds"
		TargetSkin4			"nu_f_sk_dragon004.dds"
	}
	Group ShapeData53
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"
		
		ShapeIndex			6005
		Model				"ridack_shaman.GR2"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
