ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc2/warrior/warrior_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc2/warrior/"

	HairDataCount 			35
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			1001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			1002
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			1003
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			1004
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			1005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			1006
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			1007
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			1008
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			1009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			1010
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			1011
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			1012
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			5000
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			5001	
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData20
	{
		HairIndex			5005
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData21
	{	
		HairIndex			5004	
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData22
	{	
		HairIndex			5002
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData23
	{	
		HairIndex			5003	
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData24
	{
		HairIndex			5006
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_2000.dds"
	}
	Group HairData25
	{
		HairIndex			5007
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData26
	{
		HairIndex			5008
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData27
	{
		HairIndex			5009
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc2/warrior/"

	ShapeDataCount			55
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_red.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1
		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_blue.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_nahan.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja.dds"			

	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_moryong.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_cheongrin.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_geumrin.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"warrior_yongsin.GR2"
		SourceSkin			"warrior_yongsin.dds"
		TargetSkin			"warrior_yongsin.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			201
		Model				"warrior_marry_01.gr2"
		SourceSkin			"warrior_marry_01.dds"
		TargetSkin			"warrior_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"warrior_4-1.GR2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_4-1.dds"
	}
	Group ShapeData17
	{
		ShapeIndex			24	
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king01.dds"
	}
	
	
	Group ShapeData18
	{
		ShapeIndex			14	
		Model				"warrior_nahan.gr2"			
		SourceSkin			"warrior_nahan.dds"		
		TargetSkin			"warrior_1-1_nahan_a.dds"
	}

	Group ShapeData19
	{
		ShapeIndex			15
		Model				"warrior_nahan.gr2"		
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			16		
		Model				"warrior_nahan.gr2"	
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho_a.dds"
	}

	Group ShapeData21
	{
		ShapeIndex			17
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja_a.dds"
	}
	Group ShapeData22
	{
		ShapeIndex			18	
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain_a.dds"
	}
	Group ShapeData23
	{
		ShapeIndex			19
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_2-3_moryong_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			20	
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_3-1_cheongrin_a.dds"
	}
	Group ShapeData25
	{
		ShapeIndex			21
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"	
		TargetSkin			"warrior_3-2_geumrin_a.dds"
	}
	Group ShapeData26
	{
		ShapeIndex			25	
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king02.dds"
	}
	Group ShapeData27
	{
		ShapeIndex			23
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"warrior_4_2.dds"
	}
    Group ShapeData28
	{
		ShapeIndex			26
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"warrior_4-3.dds"
	}
	Group ShapeData29
	{
		ShapeIndex			27	
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king03.dds"
	}
	Group ShapeData31
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			40
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"warrior_4-4.dds"
	}
	Group ShapeData32
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			32	
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"holy_kriger_king01.dds"
	}
	Group ShapeData33
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			41
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"warrior_e4_1.dds"
	}
	Group ShapeData34
	{
		ShapeIndex			34	
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king03.dds"
	}
	Group ShapeData30
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			36
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"warrior_kokkini.dds"
	}
	Group ShapeData35
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			37
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"warrior_xrusi.dds"
	}
	Group ShapeData36
	{	
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			43
		Model				"warrior_novice.GR2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_wonderwoman.dds"
		
		SourceSkin2			"warrior_face.dds"
		TargetSkin2			"wonder_face.dds"
	}
	Group ShapeData37
	{	
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			44
		Model				"warrior_novice.GR2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_shehulk.dds"
		
		SourceSkin2			"warrior_face.dds"
		TargetSkin2			"hulk_face.dds"
	}
	Group ShapeData38
	{	
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			55
		Model				"baso_millennare_war_f.GR2"
		SourceSkin			"torso.dds"
		TargetSkin			"torso.dds"
		SourceSkin2			"gambe2.dds"
		TargetSkin2			"gambe2.dds"
		SourceSkin3			"mani.dds"
		TargetSkin3			"mani.dds"
		SourceSkin4			"scarpe.dds"
		TargetSkin4			"scarpe.dds"
	}
	Group ShapeData39
	{	
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			47
		Model				"warrior_uni_1.GR2"
		SourceSkin			"warriorffoot100.dds"
		TargetSkin			"warriorffoot100.dds"
		SourceSkin2			"warriorfbody100.dds"
		TargetSkin2			"warriorfbody100.dds"
		SourceSkin3			"warriorfshoulder100.dds"
		TargetSkin3			"warriorfshoulder100.dds"
		SourceSkin4			"warriorfhand100.dds"
		TargetSkin4			"warriorfhand100.dds".
		SourceSkin5			"warriorfleg100.dds"
		TargetSkin5			"warriorfleg100.dds"
	}
	Group ShapeData40
	{
		ShapeIndex			70
		Model				"warrior_BlackSnake1.GR2"
		SourceSkin			"warrior_BlackSnake1.dds"
		TargetSkin			"warrior_BlackSnake1.dds"	
	}
	Group ShapeData41
	{
		ShapeIndex			40066
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_red.dds"
	}
	Group ShapeData42
	{
		ShapeIndex			40117
		Model				"warrior_halloween2.GR2"
		SourceSkin			"warrior_halloween2.dds"
		TargetSkin			"warrior_halloween2.dds"	
	}
	Group ShapeData43
	{
		ShapeIndex			40067
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1.dds"
	}
	Group ShapeData44
	{
		SpecialPath			"d:/ymir work/pc/plechito/halfmoon_mage/"
		ShapeIndex			40118
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData45
	{
		SpecialPath			"d:/ymir work/pc/plechito/shadow_costume/"
		ShapeIndex			6000
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData46
	{
		SpecialPath			"d:/ymir work/pc2/warrior/"
		ShapeIndex			6001
		Model				"ridack_warrior_cos.gr2"
	}
	Group ShapeData47
	{
		SpecialPath			"d:/ymir work/pc/plechito/royal_phoenix/"
		
		ShapeIndex			6002
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData48
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			6003
		Model				"adh_f.gr2"
		SourceSkin			"torso1.dds"
		TargetSkin			"torso5.dds"
		SourceSkin2			"gambe3.dds"
		TargetSkin2			"gambe5.dds"
		SourceSkin3			"mani1.dds"
		TargetSkin3			"mani5.dds"
		SourceSkin4			"scarpe1.dds"
		TargetSkin4			"scarpe5.dds"
	}
	Group ShapeData49
	{
		SpecialPath			"d:/ymir Work/pc/endrival2/"
		ShapeIndex			6004
		Model				"dragon_warrior_f.GR2"
		SourceSkin			"nu_f_sk_dragon001.dds"
		TargetSkin			"nu_f_sk_dragon001.dds"
		SourceSkin2			"nu_f_sk_dragon002.dds"
		TargetSkin2			"nu_f_sk_dragon002.dds"
		SourceSkin3			"nu_f_sk_dragon003.dds"
		TargetSkin3			"nu_f_sk_dragon003.dds"
		SourceSkin4			"nu_f_sk_dragon004.dds"
		TargetSkin4			"nu_f_sk_dragon004.dds"
	}
	Group ShapeData50
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			6005
		Model				"ridack_warrior.GR2"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
